<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ejemplo04032022">
  <ClassDiagramComponents>
    <Class name="Abuelo" package="ejemplo04032022" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Ejemplo04032022" package="ejemplo04032022" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Hijo" package="ejemplo04032022" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Interface name="IMiInterface" package="ejemplo04032022" visibility="public" xPosition="920.0" yPosition="20.0">
      <Methods/>
    </Interface>
    <Class name="Padre" package="ejemplo04032022" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="ejemplo04032022.Padre" target="ejemplo04032022.Abuelo"/>
    <IsRelation name="is" source="ejemplo04032022.Hijo" target="ejemplo04032022.Padre"/>
  </ClassDiagramRelations>
</ClassDiagram>
